@charset "UTF-8";

.entire-area-container {
  width: 100%;
  height: 100vh;
  max-width: 1100px;
  margin: 0 auto;
}

.main-header {
  position: sticky;
  z-index: 2;
  top: 0;
  width: 100%;
  background-color: #ffffff;
}

.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
}

.left-wrap {
  display: flex;
  flex-direction: row;
}

.header-logo-name {
  margin-right: 40px;
  font-size: 20px;
}

.header-item-list {
  display: flex;
  list-style: none;
  gap: 20px;
}

.header-item-list li {
  padding: 5px 20px;
}

.header-item-list li a {
  text-decoration-line: none;
  font-weight: 400;
  color: #000;
}

.header-item-list li:nth-child(1) {
  border-radius: 20px;
  background-color: #000;
}

.header-item-list .item-list-home {
  color: #fff;
  font-weight: 800;
}

.right-wrap-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 8px 15px;
  gap: 20px;
}

.search-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.search-btn-image {
  width: 20px;
  height: 20px;
}

.login-btn-image {
  width: 20px;
  height: 20px;
}

.cart-btn-image {
  width: 20px;
  height: 20px;
}

.user-page-btn-image {
  width: 20px;
  height: 20px;
}

.right-wrap-list a {
  text-decoration-line: none;
}

.nav-item-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
  height: 40px;
}

.nav-item-list a {
  padding: 5px 20px;
  text-decoration-line: none;
  color: #000;
}

.nav-item-list :hover {
  background-color: #e5e5e5;
  border-radius: 20px;
}

.main-content-container {
  margin: 35px 0 20px 0;
}

.main-banner-section {
  width: 100%;
  height: 100%;
}

.top-banner {
  margin-bottom: 15px;
  height: 200px;
}

.bottom-banner {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 15px;
  height: 380px;
}

.bottom-left-item-banner {
  width: 100%;
  margin-right: 15px;
}

.bottom-right-item-banner {
  width: 100%;
}

.main-content-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: auto;
  gap: 15px;
  padding: 20px 0;
}

.main-content-item {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content-item-upper-area {
  width: 100%;
  height: 100%;
}

.content-item-upper-area a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.content-item-bottom-area {
  padding: 10px 7px;
}

.content-item-bottom-area h2 {
  padding-bottom: 10px;
  font-size: 17px;
}

.content-item-bottom-area h2 a {
  color: #000;
}

.content-item-bottom-area h3 {
  font-size: 13px;
}

.main-footer {
  padding: 15px 0;
  width: 100%;
  height: 300px;
  background-color: #f4f4f4;
  color: #9d9d9d;
}

.main-footer .footer-content {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.site-policy-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding: 20px 0;
  gap: 40px;
}

.site-policy-list li a {
  text-decoration-line: none;
  font-size: 14px;
  color: #000;
}

.site-policy-list li:nth-child(3) {
  font-weight: bold;
}

.company-description-section {
  padding: 10px 0 10px 0;
}

.company-description-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-style: unset;
}

/* 아래CSS는 선택기 특이성이 0,0,2 이므로 총합이 3이되도록 선언하는것이 좋음. */
.company-description-list > div:nth-child(3) a {
  color: #9d9d9d;
  font-weight: bold;
}

.company-description-list div {
  padding-right: 20px;
}

.company-description-list div span {
  padding-right: 10px;
}

.brand-description-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.brand-description-section span:nth-child(2) a {
  color: #9d9d9d;
  font-weight: bold;
}

.brand-description-section span {
  margin-right: 10px;
}
